
JMS_SERVER_PORT = 8000
 
 
MONGODB_CONNECTION_URL='mongodb://root:root@localhost:27017/JMS?authSource=admin'
 
 
JWT_SECRET_TOKEN = "RANDOMTOKEN"
 
 
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
 
RABBITMQ_CONNECTION_URL='amqp://localhost:5672'