JMS_SERVER_PORT = 8000
MONGODB_CONNECTION_URL = "mongodb+srv://rahul:waVTPF8n4QiYZCR5@cluster0.9szshx2.mongodb.net/"
JWT_SECRET_TOKEN = "RANDOMTOKEN"

REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1

MAIL_USER = "114rahul.shyam@gmail.com"
MAIL_PASSWORD = "ygow hvnm zvqk mfpe"
SERVICE = "Gmail"
